CESSistemas/View/AuxComponents/SearchSupplier.xaml

<Window x:Class="Promig.View.AuxComponents.SearchSupplier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Promig.View.AuxComponents"
        mc:Ignorable="d" Loaded="control_loaded" Deactivated="control_Deactivated"
        Title="Fornecedores" Height="462" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
	<Grid x:Name="___if_dgSuppliers_SelectedItems_Count___0_____if_dgSuppliers_SelectedItems_Count___0___Sem_Nome_">
		<Button x:Name="btnRefresh" Click="btnRefresh_Click" VerticalAlignment="Top" BorderBrush="{x:Null}" Margin="644,29,76,0" Height="26" Background="{x:Null}">
			<materialDesign:PackIcon Foreground="#FF3F51B5" Kind="Refresh" Width="31" Height="19" RenderTransformOrigin="0.45,2.842"/>
		</Button>
		<TextBox 
			x:Name="txtSearch" 
			KeyDown="txtSearch_KeyDown"
			HorizontalAlignment="Left"
			Width="398" 
			Height="42" 
			Margin="241,8,0,0" 
			TextWrapping="Wrap" 
			VerticalAlignment="Top" 
			materialDesign:HintAssist.Hint="Pesquisar" 
			Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
			FontFamily="champagne &amp; Limousines" 
			FontSize="14" Foreground="#FF060606" 
			TabIndex="0" MaxLength="15"/>
		<DataGrid 
			x:Name="dgSuppliers"
			SelectionChanged="dgSuppliers_SelectionChanged"
			IsReadOnly="True"
			SelectionMode="Single"
			SelectionUnit="FullRow"
			HorizontalAlignment="Left" 
			Height="309" Margin="82,60,0,0" 
			VerticalAlignment="Top" 
			Width="636" 
			AutoGenerateColumns="False" 
			BorderBrush="{x:Null}" 
			BorderThickness="1" MouseDoubleClick="dgSuppliers_MouseDoubleClick" 
		>
			<DataGrid.Columns>
				<DataGridTextColumn Header="Código" Binding="{Binding id}" FontSize="11" />
				<DataGridTextColumn Header="Razão Social" Width="300" Binding="{Binding name}"  FontSize="11" />
				<DataGridTextColumn Header="Cidade" Width="150" Binding="{Binding adress.city}"  FontSize="11" />
				<DataGridTextColumn Header="CNPJ" Binding="{Binding cnpj}"  FontSize="11" />
			</DataGrid.Columns>
		</DataGrid>
		<ComboBox 
			x:Name="cbSearch"
			SelectionChanged="cbSearch_SelectionChanged"
			HorizontalAlignment="Left" 
			Margin="82,10,0,0"  
			materialDesign:HintAssist.Hint="Parametro" 
			Style="{StaticResource ResourceKey=MaterialDesignFloatingHintComboBox}" 
			FontFamily="champagne &amp; Limousines" 
			FontSize="14"
			Foreground="#FF0A0A0A" 
			TabIndex="8" 
			VerticalAlignment="Top"
			Width="142">
			<ComboBoxItem Content="Por: Ativos (Nome)" />
			<ComboBoxItem Content="Por: Todos (Nome)" />
			<ComboBoxItem Content="Por: Ativos (Cidade)" />
			<ComboBoxItem Content="Por: Ativos (CNPJ)" />
		</ComboBox>
		<Button x:Name="btnOk" Content="OK" HorizontalAlignment="Left" Margin="82,379,0,0" VerticalAlignment="Top" Width="127" Click="btnOk_Click"/>
		<Button x:Name="btnVoltar" Content="Voltar" HorizontalAlignment="Left" Margin="227,379,0,0" VerticalAlignment="Top" Width="127" Click="btnVoltar_Click"/>
	</Grid>
</Window>
