CESSistemas/View/AuxComponents/SearchSaleOrder .xaml

<Window x:Class="Promig.View.AuxComponents.SearchSaleOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Promig.View.AuxComponents"
        mc:Ignorable="d" Loaded="control_loaded" Deactivated="control_Deactivated"
        Title="Fornecedores" Height="462" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
	<Grid x:Name="___if_dgSuppliers_SelectedItems_Count___0_____if_dgSuppliers_SelectedItems_Count___0___Sem_Nome_">
		<DataGrid 
			x:Name="dgSaleOrder"
			IsReadOnly="True"
			SelectionMode="Single"
			SelectionUnit="FullRow"
			HorizontalAlignment="Left" 
			Height="309" Margin="82,60,0,0" 
			VerticalAlignment="Top" 
			Width="636" 
			AutoGenerateColumns="False" 
			BorderBrush="{x:Null}" 
			BorderThickness="1" SelectionChanged="dgSaleOrder_SelectionChanged" 
		>
			<DataGrid.Columns>
				<DataGridTextColumn Header="Numero da venda" Binding="{Binding No_saleOrder}" FontSize="11" />
				<DataGridTextColumn Header="Data de Realização" Width="140" Binding="{Binding Date_realization}"  FontSize="11" />
				<DataGridTextColumn Header="Numero do orçamento" Width="150" Binding="{Binding No_estimate}"  FontSize="11" />
				<DataGridTextColumn Header="Situação" Binding="{Binding Situation}"  FontSize="11" />
				<DataGridTextColumn Header="Desconto" Binding="{Binding Discount}"  FontSize="11" />
				<DataGridTextColumn Header="Valor Total" Binding="{Binding TotalDiscount}"  FontSize="11" />
			</DataGrid.Columns>
		</DataGrid>
		<Button x:Name="btnOk" Content="OK" HorizontalAlignment="Left" Margin="82,379,0,0" VerticalAlignment="Top" Width="127" Click="btnOk_Click"/>
		<Button x:Name="btnVoltar" Content="Voltar" HorizontalAlignment="Left" Margin="227,379,0,0" VerticalAlignment="Top" Width="127" Click="btnVoltar_Click"/>
	</Grid>
</Window>
