CESSistemas/View/Components/UserControlSalesOrder.xaml

<UserControl x:Class="Promig.View.Components.UserControlSalesOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Promig.View.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="1306" Height="697" Background="White" Loaded="UserControl_Loaded">
	<Grid>
		<Label Content="Pedido de Venda" FontSize="40" Margin="39,34,950,595" Foreground="#FF3F51B5"/>
		<GroupBox x:Name="groupBox" Header="Orçamentos" HorizontalAlignment="Left" Height="267" Margin="39,102,0,0" VerticalAlignment="Top" Width="851">
			<DataGrid 
				x:Name="dgSaleOrder"
				AutoGenerateColumns="False"
				IsReadOnly="True" 
				SelectionMode="Single" 
				SelectionUnit="FullRow"  
				HorizontalAlignment="Left" 
				Height="219" Width="824"
				Margin="0,0,0,-4" 
				VerticalAlignment="Top" SelectionChanged="dgSaleOrder_SelectionChanged"  >
				<DataGrid.Columns>
					<DataGridTextColumn Width="110" Binding="{Binding DocNo}" Header="No. Documento"/>
					<DataGridTextColumn Width="150" Binding="{Binding NameCustomer}"  Header="Cliente"/>
					<DataGridTextColumn Width="250" Binding="{Binding Description}"  Header="Descrição"/>
					<DataGridTextColumn Width="100" Binding="{Binding Date}" Header="Data"/>
					<DataGridTextColumn Width="100" Binding="{Binding TotalValue2}" Header="Valor Total"/>
				</DataGrid.Columns>
			</DataGrid>
		</GroupBox>
		<Button x:Name="btnAdicionar" Content="Adicionar" HorizontalAlignment="Left" Margin="46,567,0,0" VerticalAlignment="Top" Width="231" Height="60" FontSize="20" BorderBrush="#FF3F51B5" Click="btnAdicionar_Click"/>
		<Button x:Name="btnEditar" Content="Editar" HorizontalAlignment="Left" Margin="298,567,0,0" VerticalAlignment="Top" Width="231" Height="60" FontSize="20" BorderBrush="#FF3F51B5" Click="btnEditar_Click"/>
		<Button x:Name="btnDelete" Content="Excluir" HorizontalAlignment="Left" Margin="549,567,0,0" VerticalAlignment="Top" Width="231" Height="60" FontSize="20" BorderBrush="#FF3F51B5" Click="btnDelete_Click"/>
		<Button x:Name="btnSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="1045,567,0,0" VerticalAlignment="Top" Width="231" Height="60" FontSize="20" BorderBrush="#FF3F51B5" Click="btnSalvar_Click"/>
		<Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="799,567,0,0" VerticalAlignment="Top" Width="231" Height="60" FontSize="20" BorderBrush="#FF3F51B5" Click="btnCancelar_Click"/>
		<TextBox 
	  x:Name="txtSaleOrderNo"
	  MaxLength="255"
	  materialDesign:HintAssist.Hint="Numero da Venda" 
	  Style="{StaticResource ResourceKey=MaterialDesignFloatingHintTextBox}" 
	  FontFamily="champagne &amp; Limousines" 
	  FontSize="14" 
	  Foreground="#FF0A0A0A"  
	  HorizontalAlignment="Left" 
	  Height="37" Width="141"
	  Margin="46,374,0,0" 
	  TextWrapping="Wrap"
	  TabIndex="2"
	  VerticalAlignment="Top" IsEnabled="False" />
		<TextBox 
	  x:Name="txtDescription"
	  MaxLength="255"
	  materialDesign:HintAssist.Hint="Descrição" 
	  Style="{StaticResource ResourceKey=MaterialDesignFloatingHintTextBox}" 
	  FontFamily="champagne &amp; Limousines" 
	  FontSize="14" 
	  Foreground="#FF0A0A0A"  
	  HorizontalAlignment="Left" 
	  Height="37" Width="675"
	  Margin="215,374,0,0" 
	  TextWrapping="Wrap"
	  TabIndex="2"
	  VerticalAlignment="Top" IsEnabled="false" />
		<TextBox 
	  x:Name="txtCliente"
	  MaxLength="255"
	  materialDesign:HintAssist.Hint="Cliente" 
	  Style="{StaticResource ResourceKey=MaterialDesignFloatingHintTextBox}" 
	  FontFamily="champagne &amp; Limousines" 
	  FontSize="14" 
	  Foreground="#FF0A0A0A"  
	  HorizontalAlignment="Left" 
	  Height="37" Width="343"
	  Margin="46,416,0,0" 
	  TextWrapping="Wrap"
	  TabIndex="3"
	  VerticalAlignment="Top" IsEnabled="false" />
		<DatePicker x:Name="dpSaleOrder"  materialDesign:HintAssist.Hint="Data Realização" 
            Style="{StaticResource ResourceKey=MaterialDesignFloatingHintDatePicker}" 
            FontFamily="champagne &amp; Limousines" 
            FontSize="14" 
            Foreground="#FF0A0A0A"  
			HorizontalAlignment="Left" 
			Margin="414,428,0,0" VerticalAlignment="Top" 
			Width="203" IsEnabled="true" TabIndex="4"/>
		<ComboBox 
	  x:Name="cbStuation"
	  materialDesign:HintAssist.Hint="Situação" 
	  Style="{StaticResource ResourceKey=MaterialDesignFloatingHintComboBox}" 
	  FontFamily="champagne &amp; Limousines" 
	  FontSize="14" 
	  Foreground="#FF0A0A0A" 
	  HorizontalAlignment="Left" 
	  Margin="639,416,0,0" 
	  TabIndex="5"
	  VerticalAlignment="Top" 
	  Width="251" Height="38">
			<ComboBoxItem Content="Aberta"/>
			<ComboBoxItem Content="Fechada"/>
		</ComboBox>
		<TextBox 
	  x:Name="txtTotalValue" 
	  materialDesign:HintAssist.Hint="Valor total" 
	  Style="{StaticResource ResourceKey=MaterialDesignFloatingHintTextBox}" 
	  FontFamily="champagne &amp; Limousines" 
	  FontSize="14" 
	  Foreground="#FF0A0A0A" 
	  HorizontalAlignment="Right" 
	  Height="40" Width="141"
	  Margin="0,458,1119,0" 
	  TextWrapping="Wrap" 
	  TabIndex="6"
	  VerticalAlignment="Top" IsEnabled="False" />
		<TextBox 
	  x:Name="txtDiscount" 
      KeyDown="DiscountEdit_KeyDown"
	  materialDesign:HintAssist.Hint="Desconto R$" 
	  Style="{StaticResource ResourceKey=MaterialDesignFloatingHintTextBox}" 
	  FontFamily="champagne &amp; Limousines" 
	  FontSize="14" 
	  Foreground="#FF0A0A0A" 
	  HorizontalAlignment="Right" 
	  Height="40" Width="141"
	  Margin="0,458,950,0" 
	  TextWrapping="Wrap" 
	  TabIndex="7"
	  VerticalAlignment="Top" LostFocus="txtDiscount_LostFocus" />
		<TextBox 
	  x:Name="txtTotalValueDiscount" 
	  materialDesign:HintAssist.Hint="Total com Desconto" 
	  Style="{StaticResource ResourceKey=MaterialDesignFloatingHintTextBox}" 
	  FontFamily="champagne &amp; Limousines" 
	  FontSize="14" 
	  Foreground="#FF0A0A0A" 
	  HorizontalAlignment="Right" 
	  Height="40" Width="141"
	  Margin="0,459,777,0" 
	  TextWrapping="Wrap" 
	  TabIndex="8"
	  VerticalAlignment="Top" IsEnabled="False" />
		<GroupBox x:Name="groupBox1" Header="Materiais" HorizontalAlignment="Left" Height="397" Margin="912,102,0,0" VerticalAlignment="Top" Width="364">
			<ListBox x:Name="lsSaleOrder" Height="344" VerticalAlignment="Top" Width="340"/>
		</GroupBox>
		<TextBox 
	  x:Name="txtSearch"
	  materialDesign:HintAssist.Hint="Pesquisar Orçamento" 
	  Style="{StaticResource ResourceKey=MaterialDesignFloatingHintTextBox}" 
	  FontFamily="champagne &amp; Limousines" 
	  FontSize="14" 
	  Foreground="#FF0A0A0A" 
	  HorizontalAlignment="Left" 
	  Height="40" Width="400"
	  Margin="414,57,0,0" 
	  TextWrapping="Wrap" 
	  TabIndex="9"
	  VerticalAlignment="Top" />
		<Button x:Name="btnRefresh" Click="btnRefresh_Click" VerticalAlignment="Top" BorderBrush="{x:Null}" Margin="840,76,416,0" Height="26" Background="{x:Null}">
			<materialDesign:PackIcon Foreground="#FF3F51B5" Kind="Refresh" Width="20" Height="19" RenderTransformOrigin="0.45,2.842"/>
		</Button>
	</Grid>
</UserControl>
