CESSistemas/View/Components/UserControlEmployes.xaml

<UserControl x:Class="Promig.View.Components.UserControlEmployes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Promig.View.Components"
			  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1306" Height="697" Background="White">
    <Grid RenderTransformOrigin="0.72,0.469">
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="615*"/>
        </Grid.RowDefinitions>
        <Label Content="Funcionários" FontSize="40" Margin="148,42,922,599" Foreground="#FF3F51B5" Grid.RowSpan="2"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="42" Margin="640,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="583" materialDesign:HintAssist.Hint="Pesquisar" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="champagne &amp; Limousines" FontSize="14" Foreground="#FF060606" TabIndex="0" MaxLength="15" Grid.Row="1"/>
        <TextBox x:Name="NameEdit" HorizontalAlignment="Left" Height="42" Margin="148,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" materialDesign:HintAssist.Hint="Nome" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="champagne &amp; Limousines" FontSize="14" Foreground="#FF060606" TabIndex="0" MaxLength="15" Grid.Row="1"/>
        <TextBox x:Name="AdressEdit" HorizontalAlignment="Left" Height="44" Margin="148,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" materialDesign:HintAssist.Hint="Endereço" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="champagne &amp; Limousines" FontSize="14" Foreground="#FF0A0A0A" MaxLength="50" TabIndex="2" Grid.Row="1"/>
        <TextBox x:Name="NeighboorhoodEdit" HorizontalAlignment="Left" Height="44" Margin="406,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" materialDesign:HintAssist.Hint="Bairro" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="champagne &amp; Limousines" FontSize="14" Foreground="#FF0A0A0A" MaxLength="50" TabIndex="3" Grid.Row="1"/>
        <TextBox x:Name="CityEdit" HorizontalAlignment="Left" Height="44" Margin="148,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" materialDesign:HintAssist.Hint="Cidade" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="champagne &amp; Limousines" FontSize="14" Foreground="#FF0A0A0A" MaxLength="30" TabIndex="4" Grid.Row="1"/>
        <ComboBox x:Name="StateEdit" HorizontalAlignment="Left" Margin="406,205,0,0" VerticalAlignment="Top" Width="170" materialDesign:HintAssist.Hint="Estado" Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontFamily="champagne &amp; Limousines" FontSize="14" Foreground="#FF0A0A0A" TabIndex="5" Grid.Row="1"/>
        <TextBox x:Name="NumberEdit" HorizontalAlignment="Left" Height="42" Margin="148,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" materialDesign:HintAssist.Hint="Número" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="champagne &amp; Limousines" FontSize="14" Foreground="#FF0A0A0A" MaxLength="30" TabIndex="7" Grid.Row="1"/>
        <TextBox x:Name="cepEdit" HorizontalAlignment="Left" Height="44" Margin="269,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" materialDesign:HintAssist.Hint="CEP" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="champagne &amp; Limousines" FontSize="14" Foreground="#FF0A0A0A" MaxLength="30" TabIndex="4" Grid.Row="1"/>
        <TextBox x:Name="cpfEdit" HorizontalAlignment="Left" Height="44" Margin="406,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" materialDesign:HintAssist.Hint="CPF" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="champagne &amp; Limousines" FontSize="14" Foreground="#FF0A0A0A" MaxLength="30" TabIndex="4" Grid.Row="1"/>
        <ComboBox x:Name="cbHasUser" SelectionChanged="cbHasUser_SelectionChanged" HorizontalAlignment="Left" Margin="148,57,0,0" VerticalAlignment="Top" Width="200" materialDesign:HintAssist.Hint="Tipo" Style="{StaticResource ResourceKey=MaterialDesignFloatingHintComboBox}" FontFamily="champagne &amp; Limousines" FontSize="14" Foreground="#FF0A0A0A" TabIndex="8" Grid.Row="1">
            <ComboBoxItem Content="Admin"/>
            <ComboBoxItem Content="Usuário"/>
            <ComboBoxItem Content="Sem Usuário"/>
        </ComboBox>
        <ComboBox x:Name="cbActive" HorizontalAlignment="Left" Margin="376,57,0,0" VerticalAlignment="Top" Width="200" materialDesign:HintAssist.Hint="Ativo" Style="{StaticResource ResourceKey=MaterialDesignFloatingHintComboBox}" FontFamily="champagne &amp; Limousines" FontSize="14" Foreground="#FF0A0A0A" TabIndex="8" Grid.Row="1">
            <ComboBoxItem Content="Ativo"/>
            <ComboBoxItem Content="Desativado"/>
        </ComboBox>
        <DataGrid 
            x:Name="dgUsuarios" 
            HorizontalAlignment="Left" 
            Height="318" Margin="640,107,0,0" 
            VerticalAlignment="Top" 
            Width="636" 
            AutoGenerateColumns="False" 
            BorderBrush="{x:Null}" 
            BorderThickness="1" 
            Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código" ClipboardContentBinding="{x:Null}" FontSize="11" />
                <DataGridTextColumn Header="Nome" Width="300" ClipboardContentBinding="{x:Null}" FontSize="11" />
                <DataGridTextColumn Header="Cidade" Width="150" ClipboardContentBinding="{x:Null}" FontSize="11" />
                <DataGridTextColumn Header="CPF" ClipboardContentBinding="{x:Null}" FontSize="11" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAdicionar" Content="Adicionar" HorizontalAlignment="Left" Margin="46,483,0,0" VerticalAlignment="Top" Width="268" Height="60" FontSize="20" BorderBrush="#FF3F51B5" Grid.Row="1"/>
        <Button x:Name="btnEditar" Content="Editar" HorizontalAlignment="Left" Margin="340,483,0,0" VerticalAlignment="Top" Width="296" Height="60" FontSize="20" BorderBrush="#FF3F51B5" Grid.Row="1"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="661,483,0,0" VerticalAlignment="Top" Width="296" Height="60" FontSize="20" BorderBrush="#FF3F51B5" Grid.Row="1"/>
        <Button x:Name="btnSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="980,483,0,0" VerticalAlignment="Top" Width="296" Height="60" FontSize="20" BorderBrush="#FF3F51B5" Grid.Row="1"/>
        <Button x:Name="btnRefresh" VerticalAlignment="Top" BorderBrush="{x:Null}" Margin="1223,71,33,0" Height="26" Background="{x:Null}" Grid.Row="1">
            <materialDesign:PackIcon Foreground="#FF3F51B5" Kind="Refresh" Width="20" Height="19" RenderTransformOrigin="0.45,2.842"/>
        </Button>
        <Button x:Name="btnMostrarDataGrid" VerticalAlignment="Top" BorderBrush="{x:Null}" Margin="1223,27,0,0" Height="26" Background="{x:Null}" HorizontalAlignment="Left" Width="50" Grid.Row="1" Visibility="Hidden">
            <materialDesign:PackIcon Foreground="#FF3F51B5" Kind="EyeOff" Width="20" Height="19"/>
        </Button>
        <Grid Name="gridUser" Background="#403F51B5" HorizontalAlignment="Left" Height="113" Margin="217,312,0,0" Grid.Row="1" VerticalAlignment="Top" Width="271">
            <TextBox x:Name="usernameEdit" HorizontalAlignment="Left" Height="44" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" materialDesign:HintAssist.Hint="Usuário" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="champagne &amp; Limousines" FontSize="14" Foreground="#FF0A0A0A" MaxLength="30" TabIndex="4"/>
            <PasswordBox x:Name="passwordEdit" materialDesign:HintAssist.Hint="Senha" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="champagne &amp; Limousines" FontSize="14" Foreground="#FF0A0A0A" MaxLength="30" Margin="10,49,10,20" />
        </Grid>
        <DatePicker Name="admissionEdit" materialDesign:HintAssist.Hint="Data Admissão" FontFamily="champagne &amp; Limousines" FontSize="14" Foreground="#FF0A0A0A" HorizontalAlignment="Left" Margin="421,250,0,0" Grid.Row="1" VerticalAlignment="Top" Width="155" Height="42"/>
    </Grid>
</UserControl>
