CESSistemas/View/Components/UserControlLogs.xaml

<UserControl x:Class="Promig.View.Components.UserControlLogs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Promig.View.Components"
             mc:Ignorable="d" 
             Loaded="control_loaded"
             d:DesignHeight="450" d:DesignWidth="1306" Height="697" Background="GhostWhite">
    <Grid>
        <DatePicker 
            Name="datePicker"
            SelectedDateChanged="date_changed"
            Style="{StaticResource MaterialDesignDatePicker}" 
            materialDesign:HintAssist.Hint="Data" 
            FontFamily="champagne &amp; Limousines" 
            FontSize="14" 
            Foreground="#FF0A0A0A" 
            HorizontalAlignment="Left"
            Margin="30,31,0,0" 
            VerticalAlignment="Top" 
			TabIndex="0"
            Width="135" Height="26"/>
        <TextBox 
            x:Name="txtSearch" 
            KeyDown="key_down"
            HorizontalAlignment="Left"
            Width="1025" 
            Height="42" 
            Margin="186,15,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            materialDesign:HintAssist.Hint="Pesquisar" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
            FontFamily="champagne &amp; Limousines" 
            FontSize="14" Foreground="#FF060606" 
            TabIndex="1" MaxLength="15"/>
        <Button x:Name="btnRefresh" Click="refresh" VerticalAlignment="Top" BorderBrush="{x:Null}" Margin="1216,31,40,0" Height="26" Background="{x:Null}">
            <materialDesign:PackIcon Foreground="#FF3F51B5" Kind="Refresh" Width="20" Height="19" RenderTransformOrigin="0.45,2.842"/>
        </Button>
        <DataGrid 
            x:Name="dgLogs"
            SelectionMode="Single"
            SelectionUnit="FullRow"
            IsReadOnly="True" 
            Height="592" Margin="30,70,30,30" 
            VerticalAlignment="Top" 
            AutoGenerateColumns="False" 
            BorderBrush="{x:Null}" 
            Foreground="Black"
            BorderThickness="1" HorizontalAlignment="Left" Width="1236">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código" Binding="{Binding id}" FontSize="11" />
                <DataGridTextColumn Header="Data" Binding="{Binding date}" Width="100"  FontSize="11" />
                <DataGridTextColumn Header="Ação" Binding="{Binding action}" Foreground="Black" Width="700"  FontSize="11" />
                <DataGridTextColumn Header="Usuário" Binding="{Binding employe.name}" Width="150" FontSize="11" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
