CESSistemas/View/Components/UserControlEmployes.xaml

<UserControl x:Class="Promig.View.Components.UserControlEmployes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:local="clr-namespace:Promig.View.Components"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1306" Height="697" Background="White">
    <Grid RenderTransformOrigin="0.72,0.469">
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="615*"/>
        </Grid.RowDefinitions>
        <Label Content="Funcionários" FontSize="40" Margin="148,42,906,599" Foreground="#FF3F51B5" Grid.RowSpan="2"/>
        <TextBox 
            x:Name="txtSearch" 
            HorizontalAlignment="Left"
            Width="469" 
            Height="42" 
            Margin="754,22,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            materialDesign:HintAssist.Hint="Pesquisar" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
            FontFamily="champagne &amp; Limousines" 
            FontSize="14" Foreground="#FF060606" 
            TabIndex="0" MaxLength="15" Grid.Row="1"/>
        <TextBox 
            x:Name="NameEdit" 
            HorizontalAlignment="Left" 
            Width="236" 
            Height="42" 
            Margin="148,74,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            materialDesign:HintAssist.Hint="Nome" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
            FontFamily="champagne &amp; Limousines" 
            FontSize="14" Foreground="#FF060606" 
            TabIndex="0" MaxLength="60" Grid.Row="1"/>
        <TextBox 
            x:Name="RoleEdit" 
            HorizontalAlignment="Left" 
            Width="428" 
            Height="42" 
            Margin="148,268,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            materialDesign:HintAssist.Hint="Cargo" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
            FontFamily="champagne &amp; Limousines" 
            FontSize="14" Foreground="#FF060606" 
            TabIndex="0" MaxLength="60" Grid.Row="1"/>
        <TextBox 
            x:Name="AdressEdit" 
            HorizontalAlignment="Left" 
            Width="236"
            Height="44" 
            Margin="148,121,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            materialDesign:HintAssist.Hint="Endereço" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
            FontFamily="champagne &amp; Limousines" 
            FontSize="14" Foreground="#FF0A0A0A" 
            MaxLength="90" TabIndex="2" Grid.Row="1"/>
        <TextBox 
            x:Name="NeighboorhoodEdit" 
            HorizontalAlignment="Left" 
            Height="44" 
            Margin="406,121,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="170" 
            materialDesign:HintAssist.Hint="Bairro" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
            FontFamily="champagne &amp; Limousines" 
            FontSize="14" Foreground="#FF0A0A0A" 
            MaxLength="50" TabIndex="3" Grid.Row="1"/>
        <TextBox 
            x:Name="CityEdit" 
            HorizontalAlignment="Left" 
            Height="44" 
            Margin="148,170,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="236" 
            materialDesign:HintAssist.Hint="Cidade" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
            FontFamily="champagne &amp; Limousines" 
            FontSize="14" Foreground="#FF0A0A0A" 
            MaxLength="50" TabIndex="4" Grid.Row="1"/>
        <ComboBox 
            x:Name="cbState" 
            HorizontalAlignment="Left"
            Margin="406,174,0,0"
            VerticalAlignment="Top" 
            Width="170" 
            materialDesign:HintAssist.Hint="Estado" 
            Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
            FontFamily="champagne &amp; Limousines"
            FontSize="14" Foreground="#FF0A0A0A" 
            TabIndex="5" Grid.Row="1">
            <ComboBoxItem Content="AC"/>
            <ComboBoxItem Content="AL"/>
            <ComboBoxItem Content="AP"/>
            <ComboBoxItem Content="AM"/>
            <ComboBoxItem Content="BA"/>
            <ComboBoxItem Content="CE"/>
            <ComboBoxItem Content="DF"/>
            <ComboBoxItem Content="ES"/>
            <ComboBoxItem Content="GO"/>
            <ComboBoxItem Content="MA"/>
            <ComboBoxItem Content="MT"/>
            <ComboBoxItem Content="MS"/>
            <ComboBoxItem Content="MG"/>
            <ComboBoxItem Content="PA"/>
            <ComboBoxItem Content="PB"/>
            <ComboBoxItem Content="PR"/>
            <ComboBoxItem Content="PE"/>
            <ComboBoxItem Content="PI"/>
            <ComboBoxItem Content="RJ"/>
            <ComboBoxItem Content="RN"/>
            <ComboBoxItem Content="RS"/>
            <ComboBoxItem Content="RO"/>
            <ComboBoxItem Content="RR"/>
            <ComboBoxItem Content="SC"/>
            <ComboBoxItem Content="SP"/>
            <ComboBoxItem Content="SE"/>
            <ComboBoxItem Content="TO"/>
        </ComboBox>
        <TextBox 
            x:Name="NumberEdit"
            HorizontalAlignment="Left"
            Height="42"
            Margin="148,221,0,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="101"
            materialDesign:HintAssist.Hint="Número" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontFamily="champagne &amp; Limousines"
            FontSize="14" Foreground="#FF0A0A0A" 
            MaxLength="3" TabIndex="7" Grid.Row="1"/>
        <wpfTool:MaskedTextBox  
            x:Name="cepEdit"
            Mask="99999-999"
            IncludeLiteralsInValue="False"
            IncludePromptInValue="False"
            HorizontalAlignment="Left"
            Height="44"
            Margin="269,219,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="131" 
            materialDesign:HintAssist.Hint="CEP" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontFamily="champagne &amp; Limousines" 
            FontSize="14" Foreground="#FF0A0A0A" 
            MaxLength="30" TabIndex="4" Grid.Row="1"/>
        <wpfTool:MaskedTextBox 
            x:Name="cpfEdit"
            Mask="999,999,999-99" 
            IncludeLiteralsInValue="False"
            IncludePromptInValue="False"
            HorizontalAlignment="Left"
            Height="44" 
            Margin="406,72,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Width="170"
            materialDesign:HintAssist.Hint="CPF" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
            FontFamily="champagne &amp; Limousines"
            FontSize="14" Foreground="#FF0A0A0A" 
            MaxLength="30" TabIndex="4" Grid.Row="1"/>
        <ComboBox x:Name="cbHasUser" SelectionChanged="cbHasUser_SelectionChanged" HorizontalAlignment="Left" Margin="148,27,0,0" VerticalAlignment="Top" Width="200" materialDesign:HintAssist.Hint="Tipo" Style="{StaticResource ResourceKey=MaterialDesignFloatingHintComboBox}" FontFamily="champagne &amp; Limousines" FontSize="14" Foreground="#FF0A0A0A" TabIndex="8" Grid.Row="1">
            <ComboBoxItem Content="Admin"/>
            <ComboBoxItem Content="Usuário"/>
            <ComboBoxItem Content="Sem Usuário"/>
        </ComboBox>
        <ComboBox x:Name="cbActive" HorizontalAlignment="Left" Margin="376,27,0,0" VerticalAlignment="Top" Width="200" materialDesign:HintAssist.Hint="Ativo" Style="{StaticResource ResourceKey=MaterialDesignFloatingHintComboBox}" FontFamily="champagne &amp; Limousines" FontSize="14" Foreground="#FF0A0A0A" TabIndex="8" Grid.Row="1">
            <ComboBoxItem Content="Ativo"/>
            <ComboBoxItem Content="Desativado"/>
        </ComboBox>
        <DataGrid 
            x:Name="dgUsuarios" 
            SelectionMode="Single"
            SelectionUnit="FullRow"
            HorizontalAlignment="Left" 
            Height="370" Margin="640,74,0,0" 
            VerticalAlignment="Top" 
            Width="636" 
            AutoGenerateColumns="False" 
            BorderBrush="{x:Null}" 
            BorderThickness="1" 
            Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código" ClipboardContentBinding="{x:Null}" FontSize="11" />
                <DataGridTextColumn Header="Nome" Width="300" ClipboardContentBinding="{x:Null}" FontSize="11" />
                <DataGridTextColumn Header="Cidade" Width="150" ClipboardContentBinding="{x:Null}" FontSize="11" />
                <DataGridTextColumn Header="CPF" ClipboardContentBinding="{x:Null}" FontSize="11" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAdicionar" Content="Adicionar" HorizontalAlignment="Left" Margin="46,483,0,0" VerticalAlignment="Top" Width="268" Height="60" FontSize="20" BorderBrush="#FF3F51B5" Grid.Row="1"/>
        <Button x:Name="btnEditar" Content="Editar" HorizontalAlignment="Left" Margin="340,483,0,0" VerticalAlignment="Top" Width="296" Height="60" FontSize="20" BorderBrush="#FF3F51B5" Grid.Row="1"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="661,483,0,0" VerticalAlignment="Top" Width="296" Height="60" FontSize="20" BorderBrush="#FF3F51B5" Grid.Row="1"/>
        <Button x:Name="btnSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="980,483,0,0" VerticalAlignment="Top" Width="296" Height="60" FontSize="20" BorderBrush="#FF3F51B5" Grid.Row="1"/>
        <Button x:Name="btnRefresh" VerticalAlignment="Top" BorderBrush="{x:Null}" Margin="1223,41,33,0" Height="26" Background="{x:Null}" Grid.Row="1">
            <materialDesign:PackIcon Foreground="#FF3F51B5" Kind="Refresh" Width="20" Height="19" RenderTransformOrigin="0.45,2.842"/>
        </Button>
        <Button x:Name="btnMostrarDataGrid" VerticalAlignment="Top" BorderBrush="{x:Null}" Margin="1223,27,0,0" Height="26" Background="{x:Null}" HorizontalAlignment="Left" Width="50" Grid.Row="1" Visibility="Hidden">
            <materialDesign:PackIcon Foreground="#FF3F51B5" Kind="EyeOff" Width="20" Height="19"/>
        </Button>
        <Grid Name="gridUser" Background="#403F51B5" HorizontalAlignment="Left" Height="112" Margin="214,332,0,0" Grid.Row="1" VerticalAlignment="Top" Width="270">
            <TextBox 
                x:Name="usernameEdit" 
                HorizontalAlignment="Left" 
                Height="44" 
                Margin="10,0,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Width="251" 
                materialDesign:HintAssist.Hint="Usuário" 
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                FontFamily="champagne &amp; Limousines" 
                FontSize="14" Foreground="#FF0A0A0A" 
                MaxLength="30" TabIndex="4"/>
            <PasswordBox 
                x:Name="passwordEdit"
                materialDesign:HintAssist.Hint="Senha" 
                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                FontFamily="champagne &amp; Limousines" 
                FontSize="14" 
                Foreground="#FF0A0A0A"
                MaxLength="30" Margin="10,49,10,20" />
        </Grid>
        <DatePicker 
            Name="admissionEdit" 
            Style="{StaticResource MaterialDesignDatePicker}" 
            materialDesign:HintAssist.Hint="Data Admissão" 
            FontFamily="champagne &amp; Limousines" 
            FontSize="14" 
            Foreground="#FF0A0A0A" 
            HorizontalAlignment="Left"
            Margin="421,237,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top" 
            Width="155" Height="26"/>
        <ComboBox 
            Name="cbSearch" 
            HorizontalAlignment="Left" 
            Margin="640,24,0,0"  
            materialDesign:HintAssist.Hint="Parametro" 
            Style="{StaticResource ResourceKey=MaterialDesignFloatingHintComboBox}" 
            FontFamily="champagne &amp; Limousines" 
            FontSize="14"
            Foreground="#FF0A0A0A" 
            TabIndex="8" 
            Grid.Row="1" 
            VerticalAlignment="Top"
            Width="92"/>
    </Grid>
</UserControl>
