CESSistemas/View/Components/UserControlUsers.xaml

<UserControl x:Class="Promig.View.Components.UserControlUsers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Promig.View.Components"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1306" Height="697" Background="White">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="83*"/>
			<RowDefinition Height="615*"/>
		</Grid.RowDefinitions>
		<Label Content="Usuarios" FontSize="40" Margin="148,42,992,599" Foreground="#FF3F51B5" Grid.RowSpan="2"/>
		<TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Height="43" Margin="148,56.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" materialDesign:HintAssist.Hint="Usuário" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="champagne &amp; Limousines" FontSize="14" Foreground="#FF060606" TabIndex="0" MaxLength="15" Grid.Row="1"/>
		<PasswordBox x:Name="txtSenha" HorizontalAlignment="Left" Margin="148,103.5,0,0" VerticalAlignment="Top" Width="428" Height="43" materialDesign:HintAssist.Hint="Senha" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="champagne &amp; Limousines" FontSize="14" Foreground="#FF0A0A0A" TabIndex="1" PasswordChar="●" MaxLength="50" Grid.Row="1"/>
		<TextBox x:Name="txtEndereco" HorizontalAlignment="Left" Height="43" Margin="148,151.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="428" materialDesign:HintAssist.Hint="Endereço" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="champagne &amp; Limousines" FontSize="14" Foreground="#FF0A0A0A" MaxLength="50" TabIndex="2" Grid.Row="1"/>
		<TextBox x:Name="txtBairro" HorizontalAlignment="Left" Height="43" Margin="148,199.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="428" materialDesign:HintAssist.Hint="Bairro" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="champagne &amp; Limousines" FontSize="14" Foreground="#FF0A0A0A" MaxLength="50" TabIndex="3" Grid.Row="1"/>
		<TextBox x:Name="txtCidade" HorizontalAlignment="Left" Height="43" Margin="148,247.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" materialDesign:HintAssist.Hint="Cidade" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="champagne &amp; Limousines" FontSize="14" Foreground="#FF0A0A0A" MaxLength="30" TabIndex="4" Grid.Row="1"/>
		<ComboBox x:Name="cbEstado" HorizontalAlignment="Left" Margin="456,250.5,0,0" VerticalAlignment="Top" Width="120" materialDesign:HintAssist.Hint="Estado" Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontFamily="champagne &amp; Limousines" FontSize="14" Foreground="#FF0A0A0A" TabIndex="5" Grid.Row="1"/>
		<TextBox x:Name="txtCpf" HorizontalAlignment="Left" Height="43" Margin="148,295.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" materialDesign:HintAssist.Hint="CPF" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="champagne &amp; Limousines" FontSize="14" Foreground="#FF0A0A0A" MaxLength="11" TabIndex="6" Grid.Row="1"/>
		<TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="43" Margin="340,295.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="champagne &amp; Limousines" FontSize="14" Foreground="#FF0A0A0A" MaxLength="30" TabIndex="7" Grid.Row="1"/>
		<ComboBox x:Name="cbTipo" HorizontalAlignment="Left" Margin="148,343.5,0,0" VerticalAlignment="Top" Width="194" materialDesign:HintAssist.Hint="Tipo" Style="{StaticResource ResourceKey=MaterialDesignFloatingHintComboBox}" FontFamily="champagne &amp; Limousines" FontSize="14" Foreground="#FF0A0A0A" TabIndex="8" Grid.Row="1">
			<ComboBoxItem Content="Admin"/>
			<ComboBoxItem Content="Usuário"/>
		</ComboBox>
		<DataGrid 
            x:Name="dgUsuarios" 
            HorizontalAlignment="Left" 
            Height="327" Margin="640,56.5,0,0" 
            VerticalAlignment="Top" 
            Width="636" 
            AutoGenerateColumns="False" 
            BorderBrush="{x:Null}" 
            BorderThickness="1" 
            Grid.Row="1">
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding Path=codigo}" ClipboardContentBinding="{x:Null}" FontSize="11" Header="Código"/>
				<DataGridTextColumn Binding="{Binding Path=nome_usuario}" ClipboardContentBinding="{x:Null}" Foreground="#FF080808" FontSize="11" Header="Usuário"/>
				<DataGridTextColumn Binding="{Binding Path=senha}" ClipboardContentBinding="{x:Null}" FontSize="11" Header="Senha"/>
				<DataGridTextColumn Binding="{Binding Path=endereco}" ClipboardContentBinding="{x:Null}" FontSize="11" Header="Estado"/>
				<DataGridTextColumn Binding="{Binding Path=bairro}" ClipboardContentBinding="{x:Null}" FontSize="11" Header="Bairro"/>
				<DataGridTextColumn Binding="{Binding Path=cidade}" ClipboardContentBinding="{x:Null}" FontSize="11" Header="Cidade"/>
				<DataGridTextColumn Binding="{Binding Path=estado}" ClipboardContentBinding="{x:Null}" FontSize="11" Header="Estado"/>
				<DataGridTextColumn Binding="{Binding Path=cpf}" ClipboardContentBinding="{x:Null}" FontSize="11" Header="CPF"/>
				<DataGridTextColumn Binding="{Binding Path=email}" ClipboardContentBinding="{x:Null}" FontSize="11" Header="E-mail"/>
				<DataGridTextColumn Binding="{Binding Path=tipo}" ClipboardContentBinding="{x:Null}" FontSize="11" Header="Tipo"/>
			</DataGrid.Columns>
		</DataGrid>
		<Button x:Name="btnSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="148,482.5,0,0" VerticalAlignment="Top" Width="376" Height="60" FontSize="20" BorderBrush="#FF3F51B5" Grid.Row="1"/>
		<Button x:Name="btnExclur" Content="Excluir" HorizontalAlignment="Left" Margin="524,482.5,0,0" VerticalAlignment="Top" Width="376" Height="60" FontSize="20" BorderBrush="#FF3F51B5" Grid.Row="1"/>
		<Button x:Name="btnLimpar" Content="Limpar" HorizontalAlignment="Left" Margin="900,482.5,0,0" VerticalAlignment="Top" Width="376" Height="60" FontSize="20" BorderBrush="#FF3F51B5" Grid.Row="1"/>
		<TextBox x:Name="txtCodigo" HorizontalAlignment="Left" Height="43" Margin="451,56.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" materialDesign:HintAssist.Hint="Código" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="champagne &amp; Limousines" FontSize="14" Foreground="#FF0A0A0A" TabIndex="10" MaxLength="15" IsReadOnly="True" Grid.Row="1"/>
		<Button x:Name="btnLimparDataGrid" VerticalAlignment="Top" BorderBrush="{x:Null}" Margin="1223,27,33,0" Height="26" Background="{x:Null}" Grid.Row="1">
			<materialDesign:PackIcon Foreground="#FF3F51B5" Kind="Eye" Width="20" Height="19"/>
		</Button>
		<Button x:Name="btnMostrarDataGrid" VerticalAlignment="Top" BorderBrush="{x:Null}" Margin="1223,27,0,0" Height="26" Background="{x:Null}" HorizontalAlignment="Left" Width="50" Grid.Row="1" Visibility="Hidden">
			<materialDesign:PackIcon Foreground="#FF3F51B5" Kind="EyeOff" Width="20" Height="19"/>
		</Button>
	</Grid>
</UserControl>
