CESSistemas/View/Components/UserControlAbout.xaml

<UserControl x:Class="Promig.View.Components.UserControlAbout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             xmlns:local="clr-namespace:Promig.View.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpfTool="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" Loaded="control_loaded"
             d:DesignHeight="450" d:DesignWidth="1306" Height="697" Background="White">
    <Grid>
        <Label Content="Sobre a Empresa" FontSize="40" Margin="39,34,948,595" Foreground="#FF3F51B5"/>
        <Label Content="Essa configuração e destinada para informações da localização da empresa que esta utilizando esse Software para fins de emissão de" FontSize="20" Margin="39,102,58,551" Foreground="#FF3F51A5"/>
        <Label Content="rotas e orçamentos levantados." FontSize="20" Margin="39,146,58,507" Foreground="#FF3F51A5"/>
        <Button x:Name="btnRefresh" VerticalAlignment="Top" BorderBrush="{x:Null}" Margin="1207,195,39,0" Height="26" Background="{x:Null}" RenderTransformOrigin="0.788,1.137">
            <materialDesign:PackIcon Foreground="#FF3F51B5" Kind="Refresh" Width="20" Height="19" RenderTransformOrigin="0.45,2.842"/>
        </Button>
        <m:Map 
            x:Name="bingMap" 
            CredentialsProvider="AsHgFB0MOC02SgIYNbIwV9WOuo94eLp3brN5PvlD9Vu-p9DSjVUYfUZZIS5jfOeb" 
            Margin="614,229,39,149">
            <m:Pushpin
                x:Name="bingMarker"
                Visibility="Visible"/>
        </m:Map>
        <TextBox 
            x:Name="NameEdit" 
            HorizontalAlignment="Left" 
            Width="530" 
            Height="42" 
            Margin="39,231,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            materialDesign:HintAssist.Hint="Razão Social" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
            FontFamily="champagne &amp; Limousines" 
            FontSize="14" Foreground="#FF060606" 
            TabIndex="0" MaxLength="60" RenderTransformOrigin="0.962,0.845"/>
        <TextBox 
            x:Name="AdressEdit" 
            HorizontalAlignment="Left" 
            Width="530"
            Height="44" 
            Margin="39,278,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            materialDesign:HintAssist.Hint="Endereço" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
            FontFamily="champagne &amp; Limousines" 
            FontSize="14" Foreground="#FF0A0A0A" 
            MaxLength="90" TabIndex="2"/>
        <TextBox 
            x:Name="NeighboorhoodEdit" 
            HorizontalAlignment="Left" 
            Height="44" 
            Margin="231,374,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="338" 
            materialDesign:HintAssist.Hint="Bairro" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
            FontFamily="champagne &amp; Limousines" 
            FontSize="14" Foreground="#FF0A0A0A" 
            MaxLength="50" TabIndex="3"/>
        <TextBox 
            x:Name="CityEdit" 
            HorizontalAlignment="Left" 
            Height="44" 
            Margin="231,329,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="338" 
            materialDesign:HintAssist.Hint="Cidade" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
            FontFamily="champagne &amp; Limousines" 
            FontSize="14" Foreground="#FF0A0A0A" 
            MaxLength="50" TabIndex="4"/>
        <ComboBox 
            x:Name="cbState" 
            HorizontalAlignment="Left"
            Margin="39,380,0,0"
            VerticalAlignment="Top" 
            Width="170" 
            materialDesign:HintAssist.Hint="Estado" 
            Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
            FontFamily="champagne &amp; Limousines"
            FontSize="14" Foreground="#FF0A0A0A" 
            TabIndex="5">
            <ComboBoxItem Content="AC"/>
            <ComboBoxItem Content="AL"/>
            <ComboBoxItem Content="AP"/>
            <ComboBoxItem Content="AM"/>
            <ComboBoxItem Content="BA"/>
            <ComboBoxItem Content="CE"/>
            <ComboBoxItem Content="DF"/>
            <ComboBoxItem Content="ES"/>
            <ComboBoxItem Content="GO"/>
            <ComboBoxItem Content="MA"/>
            <ComboBoxItem Content="MT"/>
            <ComboBoxItem Content="MS"/>
            <ComboBoxItem Content="MG"/>
            <ComboBoxItem Content="PA"/>
            <ComboBoxItem Content="PB"/>
            <ComboBoxItem Content="PR"/>
            <ComboBoxItem Content="PE"/>
            <ComboBoxItem Content="PI"/>
            <ComboBoxItem Content="RJ"/>
            <ComboBoxItem Content="RN"/>
            <ComboBoxItem Content="RS"/>
            <ComboBoxItem Content="RO"/>
            <ComboBoxItem Content="RR"/>
            <ComboBoxItem Content="SC"/>
            <ComboBoxItem Content="SP"/>
            <ComboBoxItem Content="SE"/>
            <ComboBoxItem Content="TO"/>
        </ComboBox>
        <TextBox 
            x:Name="NumberEdit"
            HorizontalAlignment="Left"
            Height="42"
            Margin="39,427,0,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="169"
            materialDesign:HintAssist.Hint="Número" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontFamily="champagne &amp; Limousines"
            FontSize="14" Foreground="#FF0A0A0A" 
            MaxLength="4" TabIndex="7"/>
        <wpfTool:MaskedTextBox  
            x:Name="cepEdit"
            Mask="99999-999"
            IncludeLiteralsInValue="False"
            IncludePromptInValue="False"
            HorizontalAlignment="Left"
            Height="44"
            Margin="39,329,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="170" 
            materialDesign:HintAssist.Hint="CEP" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontFamily="champagne &amp; Limousines" 
            FontSize="14" Foreground="#FF0A0A0A" 
            MaxLength="30" TabIndex="4" HidePromptOnLeave="True"/>
        <wpfTool:MaskedTextBox 
            x:Name="cnpjEdit"
            Mask="99,999,999/9999-99" 
            IncludeLiteralsInValue="True"
            IncludePromptInValue="True"
            HorizontalAlignment="Left"
            Height="44" 
            Margin="231,425,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Width="170"
            materialDesign:HintAssist.Hint="CNPJ" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
            FontFamily="champagne &amp; Limousines"
            FontSize="14" Foreground="#FF0A0A0A" 
            MaxLength="30" TabIndex="4" HidePromptOnLeave="True"/>
        <wpfTool:MaskedTextBox  
            x:Name="phone1Edit"
            Mask="(99) 9999-9999"
            IncludeLiteralsInValue="False"
            IncludePromptInValue="False"
            HorizontalAlignment="Left"
            Height="44"
            Margin="419,425,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="150" 
            materialDesign:HintAssist.Hint="Telefone Residencial" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontFamily="champagne &amp; Limousines" 
            FontSize="14" Foreground="#FF0A0A0A" 
            MaxLength="30" TabIndex="4" HidePromptOnLeave="True"/>
        <Button x:Name="btnSalvar" HorizontalAlignment="Center" Content="Salvar"  Margin="0,627,0,0" VerticalAlignment="Top" Width="296" Height="60" FontSize="20" BorderBrush="#FF3F51B5"/>
        <wpfTool:MaskedTextBox  
            x:Name="phone1Edit2"
            Mask="(99) 9999-9999"
            IncludeLiteralsInValue="False"
            IncludePromptInValue="False"
            HorizontalAlignment="Left"
            Height="44"
            Margin="39,474,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="246" 
            materialDesign:HintAssist.Hint="Telefone Residencial 2" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontFamily="champagne &amp; Limousines" 
            FontSize="14" Foreground="#FF0A0A0A" 
            MaxLength="30" TabIndex="4" HidePromptOnLeave="True"/>
        <wpfTool:MaskedTextBox  
            x:Name="phone1Edit3"
            Mask="(99) 99999-9999"
            IncludeLiteralsInValue="False"
            IncludePromptInValue="False"
            HorizontalAlignment="Left"
            Height="44"
            Margin="307,474,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="262" 
            materialDesign:HintAssist.Hint="Telefone Celular" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontFamily="champagne &amp; Limousines" 
            FontSize="14" Foreground="#FF0A0A0A" 
            MaxLength="30" TabIndex="4" HidePromptOnLeave="True"/>
    </Grid>
</UserControl>
