CESSistemas/View/Components/UserControlEmployes.xaml

<UserControl x:Class="Promig.View.Components.UserControlEmployes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:local="clr-namespace:Promig.View.Components"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Loaded="control_loaded"
             d:DesignHeight="450" d:DesignWidth="1306" Height="697" Background="White">
    <Grid RenderTransformOrigin="0.72,0.469">
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="615*"/>
        </Grid.RowDefinitions>
        <Label Content="Funcionários" FontSize="40" Margin="39,34,1015,595" Foreground="#FF3F51B5" Grid.RowSpan="2"/>
        <TextBox 
            x:Name="txtSearch" 
            KeyDown="txtSearch_KeyDown"
            HorizontalAlignment="Left"
            Width="369" 
            Height="42" 
            Margin="799,22,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            materialDesign:HintAssist.Hint="Pesquisar" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
            FontFamily="champagne &amp; Limousines" 
            FontSize="14" Foreground="#FF060606" 
            TabIndex="0" MaxLength="15" Grid.Row="1"/>
        <TextBox 
            x:Name="NameEdit" 
            HorizontalAlignment="Left" 
            Width="338" 
            Height="42" 
            Margin="46,74,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            materialDesign:HintAssist.Hint="Nome" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
            FontFamily="champagne &amp; Limousines" 
            FontSize="14" Foreground="#FF060606" 
            TabIndex="0" MaxLength="60" Grid.Row="1"/>
        <TextBox 
            x:Name="RoleEdit" 
            HorizontalAlignment="Left" 
            Width="530" 
            Height="42" 
            Margin="46,268,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            materialDesign:HintAssist.Hint="Cargo" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
            FontFamily="champagne &amp; Limousines" 
            FontSize="14" Foreground="#FF060606" 
            TabIndex="0" MaxLength="60" Grid.Row="1"/>
        <TextBox 
            x:Name="AdressEdit" 
            HorizontalAlignment="Left" 
            Width="338"
            Height="44" 
            Margin="46,121,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            materialDesign:HintAssist.Hint="Endereço" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
            FontFamily="champagne &amp; Limousines" 
            FontSize="14" Foreground="#FF0A0A0A" 
            MaxLength="90" TabIndex="2" Grid.Row="1"/>
        <TextBox 
            x:Name="NeighboorhoodEdit" 
            HorizontalAlignment="Left" 
            Height="44" 
            Margin="406,121,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="170" 
            materialDesign:HintAssist.Hint="Bairro" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
            FontFamily="champagne &amp; Limousines" 
            FontSize="14" Foreground="#FF0A0A0A" 
            MaxLength="50" TabIndex="3" Grid.Row="1"/>
        <TextBox 
            x:Name="CityEdit" 
            HorizontalAlignment="Left" 
            Height="44" 
            Margin="46,170,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="338" 
            materialDesign:HintAssist.Hint="Cidade" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
            FontFamily="champagne &amp; Limousines" 
            FontSize="14" Foreground="#FF0A0A0A" 
            MaxLength="50" TabIndex="4" Grid.Row="1"/>
        <ComboBox 
            x:Name="cbState" 
            HorizontalAlignment="Left"
            Margin="406,174,0,0"
            VerticalAlignment="Top" 
            Width="170" 
            materialDesign:HintAssist.Hint="Estado" 
            Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
            FontFamily="champagne &amp; Limousines"
            FontSize="14" Foreground="#FF0A0A0A" 
            TabIndex="5" Grid.Row="1">
            <ComboBoxItem Content="AC"/>
            <ComboBoxItem Content="AL"/>
            <ComboBoxItem Content="AP"/>
            <ComboBoxItem Content="AM"/>
            <ComboBoxItem Content="BA"/>
            <ComboBoxItem Content="CE"/>
            <ComboBoxItem Content="DF"/>
            <ComboBoxItem Content="ES"/>
            <ComboBoxItem Content="GO"/>
            <ComboBoxItem Content="MA"/>
            <ComboBoxItem Content="MT"/>
            <ComboBoxItem Content="MS"/>
            <ComboBoxItem Content="MG"/>
            <ComboBoxItem Content="PA"/>
            <ComboBoxItem Content="PB"/>
            <ComboBoxItem Content="PR"/>
            <ComboBoxItem Content="PE"/>
            <ComboBoxItem Content="PI"/>
            <ComboBoxItem Content="RJ"/>
            <ComboBoxItem Content="RN"/>
            <ComboBoxItem Content="RS"/>
            <ComboBoxItem Content="RO"/>
            <ComboBoxItem Content="RR"/>
            <ComboBoxItem Content="SC"/>
            <ComboBoxItem Content="SP"/>
            <ComboBoxItem Content="SE"/>
            <ComboBoxItem Content="TO"/>
        </ComboBox>
        <TextBox 
            x:Name="NumberEdit"
            KeyDown="numberEdit_KeyDown"
            HorizontalAlignment="Left"
            Height="42"
            Margin="46,221,0,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="150"
            materialDesign:HintAssist.Hint="Número" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontFamily="champagne &amp; Limousines"
            FontSize="14" Foreground="#FF0A0A0A" 
            MaxLength="4" TabIndex="7" Grid.Row="1"/>
        <wpfTool:MaskedTextBox  
            x:Name="cepEdit"
            Mask="99999-999"
            PreviewKeyUp="cepEdit_PreviewKeyUp"
            IncludeLiteralsInValue="False"
            IncludePromptInValue="False"
            HorizontalAlignment="Left"
            Height="44"
            Margin="216,219,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="184" 
            materialDesign:HintAssist.Hint="CEP" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontFamily="champagne &amp; Limousines" 
            FontSize="14" Foreground="#FF0A0A0A" 
            MaxLength="30" TabIndex="4" Grid.Row="1" HidePromptOnLeave="True"/>
        <wpfTool:MaskedTextBox 
            x:Name="cpfEdit"
            Mask="999,999,999-99" 
            IncludeLiteralsInValue="True"
            IncludePromptInValue="True"
            HorizontalAlignment="Left"
            Height="44" 
            Margin="406,72,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Width="170"
            materialDesign:HintAssist.Hint="CPF" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
            FontFamily="champagne &amp; Limousines"
            FontSize="14" Foreground="#FF0A0A0A" 
            MaxLength="30" TabIndex="4" Grid.Row="1" HidePromptOnLeave="True"/>
        <ComboBox x:Name="cbHasUser" SelectionChanged="cbHasUser_SelectionChanged" HorizontalAlignment="Left" Margin="46,24,0,0" VerticalAlignment="Top" Width="250" materialDesign:HintAssist.Hint="Tipo" Style="{StaticResource ResourceKey=MaterialDesignFloatingHintComboBox}" FontFamily="champagne &amp; Limousines" FontSize="14" Foreground="#FF0A0A0A" TabIndex="8" Grid.Row="1">
            <ComboBoxItem Content="Admin"/>
            <ComboBoxItem Content="Usuário"/>
            <ComboBoxItem Content="Sem Usuário"/>
        </ComboBox>
        <ComboBox x:Name="cbActive" HorizontalAlignment="Left" Margin="326,24,0,0" VerticalAlignment="Top" Width="245" materialDesign:HintAssist.Hint="Ativo" Style="{StaticResource ResourceKey=MaterialDesignFloatingHintComboBox}" FontFamily="champagne &amp; Limousines" FontSize="14" Foreground="#FF0A0A0A" TabIndex="8" Grid.Row="1">
            <ComboBoxItem Content="Ativo"/>
            <ComboBoxItem Content="Desativado"/>
        </ComboBox>
        <DataGrid 
            x:Name="dgUsuarios"
            SelectionChanged="dgUsuarios_SelectionChanged"
            IsReadOnly="True"
            SelectionMode="Single"
            SelectionUnit="FullRow"
            HorizontalAlignment="Left" 
            Height="370" Margin="640,74,0,0" 
            VerticalAlignment="Top" 
            Width="636" 
            AutoGenerateColumns="False" 
            BorderBrush="{x:Null}" 
            BorderThickness="1" 
            Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código" Binding="{Binding id}" FontSize="11" />
                <DataGridTextColumn Header="Nome" Width="300" Binding="{Binding name}"  FontSize="11" />
                <DataGridTextColumn Header="Cidade" Width="150" Binding="{Binding adress.city}"  FontSize="11" />
                <DataGridTextColumn Header="CPF" Binding="{Binding cpf}"  FontSize="11" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAdicionar" Click="btnAdicionar_Click" Content="Adicionar" HorizontalAlignment="Left" Margin="46,483,0,0" VerticalAlignment="Top" Width="268" Height="60" FontSize="20" BorderBrush="#FF3F51B5" Grid.Row="1"/>
        <Button x:Name="btnEditar" Click="btnEditar_Click" Content="Editar" HorizontalAlignment="Left" Margin="340,483,0,0" VerticalAlignment="Top" Width="296" Height="60" FontSize="20" BorderBrush="#FF3F51B5" Grid.Row="1"/>
        <Button x:Name="btnCancelar" Click="btnCancelar_Click" Content="Cancelar" HorizontalAlignment="Left" Margin="661,483,0,0" VerticalAlignment="Top" Width="296" Height="60" FontSize="20" BorderBrush="#FF3F51B5" Grid.Row="1"/>
        <Button x:Name="btnSalvar" Click="btnSalvar_Click" Content="Salvar" HorizontalAlignment="Left" Margin="980,483,0,0" VerticalAlignment="Top" Width="296" Height="60" FontSize="20" BorderBrush="#FF3F51B5" Grid.Row="1"/>
        <Button x:Name="btnShowInMap" Click="btnShowInMap_Click" VerticalAlignment="Top" BorderBrush="{x:Null}" Margin="1173,41,83,0" Height="26" Background="{x:Null}" Grid.Row="1">
            <materialDesign:PackIcon Foreground="#FF3F51B5" Kind="Map" Width="20" Height="19" RenderTransformOrigin="0.45,2.842"/>
        </Button>
        <Button x:Name="btnRefresh" Click="btnRefresh_Click" VerticalAlignment="Top" BorderBrush="{x:Null}" Margin="1223,41,33,0" Height="26" Background="{x:Null}" Grid.Row="1">
            <materialDesign:PackIcon Foreground="#FF3F51B5" Kind="Refresh" Width="20" Height="19" RenderTransformOrigin="0.45,2.842"/>
        </Button>
        <Button x:Name="btnMostrarDataGrid" VerticalAlignment="Top" BorderBrush="{x:Null}" Margin="1223,27,0,0" Height="26" Background="{x:Null}" HorizontalAlignment="Left" Width="50" Grid.Row="1" Visibility="Hidden">
            <materialDesign:PackIcon Foreground="#FF3F51B5" Kind="EyeOff" Width="20" Height="19"/>
        </Button>
        <Grid Name="gridUser" Background="#403F51B5" HorizontalAlignment="Left" Height="112" Margin="130,332,0,0" Grid.Row="1" VerticalAlignment="Top" Width="357">
            <TextBox 
                x:Name="usernameEdit" 
                HorizontalAlignment="Left" 
                Height="44" 
                Margin="10,0,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Width="337" 
                materialDesign:HintAssist.Hint="Usuário" 
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                FontFamily="champagne &amp; Limousines" 
                FontSize="14" Foreground="#FF0A0A0A" 
                MaxLength="30" TabIndex="4"/>
            <PasswordBox 
                x:Name="passwordEdit"
                materialDesign:HintAssist.Hint="Senha" 
                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                FontFamily="champagne &amp; Limousines" 
                FontSize="14" 
                Foreground="#FF0A0A0A"
                MaxLength="30" Margin="10,49,10,20" />
        </Grid>
        <DatePicker 
            Name="admissionEdit" 
            Style="{StaticResource MaterialDesignDatePicker}" 
            materialDesign:HintAssist.Hint="Data Admissão" 
            FontFamily="champagne &amp; Limousines" 
            FontSize="14" 
            Foreground="#FF0A0A0A" 
            HorizontalAlignment="Left"
            Margin="421,237,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top" 
            Width="155" Height="26"/>
        <ComboBox 
            Name="cbSearch"
            SelectionChanged="cbSearch_SelectionChanged"
            HorizontalAlignment="Left" 
            Margin="640,24,0,0"  
            materialDesign:HintAssist.Hint="Parametro" 
            Style="{StaticResource ResourceKey=MaterialDesignFloatingHintComboBox}" 
            FontFamily="champagne &amp; Limousines" 
            FontSize="14"
            Foreground="#FF0A0A0A" 
            TabIndex="8" 
            Grid.Row="1" 
            VerticalAlignment="Top"
            Width="142">
            <ComboBoxItem Content="Por: Ativos (Nome)" />
            <ComboBoxItem Content="Por: Todos (Nome)" />
            <ComboBoxItem Content="Por: Ativos (Cidade)" />
            <ComboBoxItem Content="Por: Ativos (CPF)" />
        </ComboBox>
    </Grid>
</UserControl>
