CESSistemas/View/Components/UserControlEstimate.xaml

<UserControl x:Class="Promig.View.Components.UserControlEstimate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Promig.View.Components"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpfTool="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1306" Height="697" Background="White" >
    <Grid>
        <Border 
            BorderBrush="#FF3F51B5" 
            BorderThickness="1" 
            HorizontalAlignment="Left" 
            Height="144" Width="463"
            Margin="813,13,0,0" VerticalAlignment="Top" />
        <Label 
            Content="Orçamentos" 
            FontSize="40" 
            Margin="39,34,1015,595" 
            Foreground="#FF3F51B5" Grid.RowSpan="2"/>
        <Label 
            x:Name="Label" 
            Content="Logo:" 
            HorizontalAlignment="Left" 
            Margin="764,73,0,0" 
            VerticalAlignment="Top" 
            RenderTransformOrigin="1.91,0.731" 
            FontSize="14"/>
        <Button x:Name="button" HorizontalAlignment="Left" Margin="820,19,0,0" VerticalAlignment="Top" Background="{x:Null}" Height="26" BorderBrush="{x:Null}" >
            <materialDesign:PackIcon Foreground="Blue" Kind="Image" Width="20" Height="19" Cursor="Hand"/>
        </Button>
        <Image 
            x:Name="image" 
            HorizontalAlignment="Left" 
            Height="123" Width="366"
            Margin="900,24,0,0" VerticalAlignment="Top" />
        <ComboBox 
            x:Name="cbCustomer" 
            materialDesign:HintAssist.Hint="Cliente" 
            Style="{StaticResource ResourceKey=MaterialDesignFloatingHintComboBox}" 
            FontFamily="champagne &amp; Limousines" 
            FontSize="14" 
            Foreground="#FF0A0A0A" 
            HorizontalAlignment="Left" 
            Margin="51,94,0,0" 
            VerticalAlignment="Top" 
            Width="285"/>
        <DatePicker 
            x:Name="dpEstimate" 
            materialDesign:HintAssist.Hint="Data" 
            Style="{StaticResource ResourceKey=MaterialDesignFloatingHintDatePicker}" 
            FontFamily="champagne &amp; Limousines" 
            FontSize="14" 
            Foreground="#FF0A0A0A" 
            HorizontalAlignment="Left" 
            Margin="374,108,0,0" 
            VerticalAlignment="Top" 
            Width="360" Height="26"/>
        <TextBox 
            x:Name="txtDescription" 
            materialDesign:HintAssist.Hint="Descrição" 
            Style="{StaticResource ResourceKey=MaterialDesignFloatingHintTextBox}" 
            FontFamily="champagne &amp; Limousines" 
            FontSize="14" 
            Foreground="#FF0A0A0A"  
            HorizontalAlignment="Left" 
            Height="37" Width="683"
            Margin="51,139,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" />
        <TextBox 
            x:Name="txtDocNo" 
            materialDesign:HintAssist.Hint="Número do Documento" 
            Style="{StaticResource ResourceKey=MaterialDesignFloatingHintTextBox}" 
            FontFamily="champagne &amp; Limousines" 
            FontSize="14" 
            Foreground="#FF0A0A0A" 
            HorizontalAlignment="Left" 
            Height="37" Width="157"
            Margin="51,184,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" />
        <ComboBox 
            x:Name="cbPagto" 
            materialDesign:HintAssist.Hint="Condição de Pagamento" 
            Style="{StaticResource ResourceKey=MaterialDesignFloatingHintComboBox}" 
            FontFamily="champagne &amp; Limousines" 
            FontSize="14" 
            Foreground="#FF0A0A0A" 
            HorizontalAlignment="Left" 
            Margin="231,181,0,0" 
            VerticalAlignment="Top" 
            Width="181" Height="40">
            <ComboBoxItem Content="05 DDL"/>
            <ComboBoxItem Content="10 DDL"/>
            <ComboBoxItem Content="15 DDL"/>
            <ComboBoxItem Content="20 DDL"/>
            <ComboBoxItem Content="25 DDL"/>
            <ComboBoxItem Content="30 DDL"/>
            <ComboBoxItem Content="60 DDL"/>
            <ComboBoxItem Content="90 DDL"/>
        </ComboBox>
        <ComboBox 
            x:Name="cbDaysExecution" 
            materialDesign:HintAssist.Hint="Execução em dias" 
            Style="{StaticResource ResourceKey=MaterialDesignFloatingHintComboBox}" 
            FontFamily="champagne &amp; Limousines" 
            FontSize="14" 
            Foreground="#FF0A0A0A" 
            HorizontalAlignment="Left" 
            Margin="438,181,0,0" 
            VerticalAlignment="Top" 
            Width="132">
            <ComboBoxItem Content="01 Dias"/>
            <ComboBoxItem Content="02 Dias"/>
            <ComboBoxItem Content="03 Dias"/>
            <ComboBoxItem Content="04 Dias"/>
            <ComboBoxItem Content="05 Dias"/>
            <ComboBoxItem Content="06 Dias"/>
            <ComboBoxItem Content="07 Dias"/>
            <ComboBoxItem Content="08 Dias"/>
            <ComboBoxItem Content="09 Dias"/>
            <ComboBoxItem Content="10 Dias"/>
            <ComboBoxItem Content="11 Dias"/>
            <ComboBoxItem Content="12 Dias"/>
            <ComboBoxItem Content="13 Dias"/>
            <ComboBoxItem Content="14 Dias"/>
            <ComboBoxItem Content="15 Dias"/>
            <ComboBoxItem Content="16 Dias"/>
            <ComboBoxItem Content="17 Dias"/>
            <ComboBoxItem Content="18 Dias"/>
            <ComboBoxItem Content="19 Dias"/>
            <ComboBoxItem Content="20 Dias"/>
            <ComboBoxItem Content="21 Dias"/>
            <ComboBoxItem Content="22 Dias"/>
            <ComboBoxItem Content="23 Dias"/>
            <ComboBoxItem Content="24 Dias"/>
            <ComboBoxItem Content="25 Dias"/>
            <ComboBoxItem Content="26 Dias"/>
            <ComboBoxItem Content="27 Dias"/>
            <ComboBoxItem Content="28 Dias"/>
            <ComboBoxItem Content="29 Dias"/>
            <ComboBoxItem Content="30 Dias"/>
            <ComboBoxItem Content="45 Dias"/>
            <ComboBoxItem Content="60 Dias"/>
            <ComboBoxItem Content="90 Dias"/>
        </ComboBox>
        <TextBox 
            x:Name="txtValue" 
            materialDesign:HintAssist.Hint="Valor total dos serviços" 
            Style="{StaticResource ResourceKey=MaterialDesignFloatingHintTextBox}" 
            FontFamily="champagne &amp; Limousines" 
            FontSize="14" 
            Foreground="#FF0A0A0A" 
            HorizontalAlignment="Right" 
            Height="40" Width="146"
            Margin="0,181,572,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" />
        <Label 
            Content="Serviços" 
            FontSize="30" 
            Margin="39,231,1015,420" 
            Foreground="#FF3F51B5"/>
        <TextBox 
            x:Name="txtDesc" 
            materialDesign:HintAssist.Hint="Descrição do Serviço" 
            Style="{StaticResource ResourceKey=MaterialDesignFloatingHintTextBox}" 
            FontFamily="champagne &amp; Limousines" 
            FontSize="12" 
            Foreground="#FF0A0A0A" 
            HorizontalAlignment="Left" 
            Height="40" Width="628"
            Margin="46,277,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" />
        <Button x:Name="btnPlus" VerticalAlignment="Top" BorderBrush="{x:Null}" Margin="684,291,572,0" Height="26" Background="{x:Null}">
            <materialDesign:PackIcon Foreground="#FF3F51B5" Kind="Plus" Width="20" Height="19" RenderTransformOrigin="0.45,2.842"/>
        </Button>
        <Button x:Name="btnMinus" VerticalAlignment="Top" BorderBrush="{x:Null}" Margin="684,322,572,0" Height="26" Background="{x:Null}">
            <materialDesign:PackIcon Foreground="#FF3F51B5" Kind="Minus" Width="20" Height="19" RenderTransformOrigin="0.45,2.842"/>
        </Button>
        <DataGrid 
            x:Name="dgServices" 
            IsReadOnly="True" 
            SelectionMode="Single" 
            SelectionUnit="FullRow"  
            HorizontalAlignment="Left" 
            Height="198" Width="628"
            VerticalAlignment="Top"  
            AutoGenerateColumns="False" Margin="46,338,0,0" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Serviços Inclusos"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAdicionar" Content="Adicionar" HorizontalAlignment="Left" Margin="46,566,0,0" VerticalAlignment="Top" Width="268" Height="60" FontSize="20" BorderBrush="#FF3F51B5" />
        <Button x:Name="btnEditar" Content="Editar" HorizontalAlignment="Left" Margin="340,566,0,0" VerticalAlignment="Top" Width="296" Height="60" FontSize="20" BorderBrush="#FF3F51B5" />
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="661,566,0,0" VerticalAlignment="Top" Width="296" Height="60" FontSize="20" BorderBrush="#FF3F51B5" />
        <Button x:Name="btnSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="980,566,0,0" VerticalAlignment="Top" Width="296" Height="60" FontSize="20" BorderBrush="#FF3F51B5" />
        <DataGrid 
            x:Name="dgEstimate" 
            IsReadOnly="True" 
            SelectionMode="Single" 
            SelectionUnit="FullRow"  
            HorizontalAlignment="Left" 
            Height="305" Width="512"
            Margin="764,231,0,0" 
            VerticalAlignment="Top"  >
            <DataGrid.Columns>
                <DataGridTextColumn Width="120" Header="No. Documento"/>
                <DataGridTextColumn Width="150" Header="Cliente"/>
                <DataGridTextColumn Width="100" Header="Data"/>
                <DataGridTextColumn Width="115" Header="Valor Total"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox 
            x:Name="txtSearch" 
            materialDesign:HintAssist.Hint="Pesquise Aqui" 
            Style="{StaticResource ResourceKey=MaterialDesignFloatingHintTextBox}" 
            FontFamily="champagne &amp; Limousines" 
            FontSize="14" 
            Foreground="#FF0A0A0A" 
            HorizontalAlignment="Left" 
            Height="40" Width="400"
            Margin="764,181,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" />
        <Button x:Name="btnPdf" HorizontalAlignment="Left" Margin="1169,195,0,0" VerticalAlignment="Top" Height="26" Background="{x:Null}" BorderBrush="{x:Null}" >
            <materialDesign:PackIcon Foreground="Blue" Kind="FilePdf" Width="20" Height="19" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
        <Button x:Name="btnRefresh" VerticalAlignment="Top" BorderBrush="{x:Null}" Margin="1226,195,30,0" Height="26" Background="{x:Null}">
            <materialDesign:PackIcon Foreground="#FF3F51B5" Kind="Refresh" Width="20" Height="19" RenderTransformOrigin="0.45,2.842"/>
        </Button>
    </Grid>
</UserControl>
