CESSistemas/Login.xaml

<Window x:Class="CESSistemas.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CESSistemas"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="350" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
	<Grid Margin="2" Background="#FF546E7A">
		<Rectangle VerticalAlignment="Top" Height="280" Fill="#FF2C3A40"/>
		<Rectangle Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,80" RadiusY="10" RadiusX="10" Fill="#e5eff1">
			<Rectangle.Effect>
				<DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FF253249"/>
			</Rectangle.Effect>
		</Rectangle>
		<Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">
			<Label Content="Login" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="#FF2C3A40" FontSize="18"/>
			<StackPanel VerticalAlignment="Center" Margin="15">
				<TextBox Margin="0,10" materialDesign:HintAssist.Hint="USUÁRIO" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="champagne &amp; Limousines" FontSize="18" Foreground="Gray"/>
				<PasswordBox Margin="0,10" materialDesign:HintAssist.Hint="SENHA" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="champagne &amp; Limousines" FontSize="18" Foreground="Gray"/>
			</StackPanel>
		</Grid>
		<Button x:Name="btnSair" Width="106" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="188,0,44,64" Content="Sair" Background="#FF2C3A40" BorderBrush="#FF19272C" Foreground="#FF86ADBF"/>
		<Button x:Name="btnEntrar" Width="106" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="48,0,184,64" Content="Entrar" Background="#FF2C3A40" BorderBrush="#FF19272C" Foreground="#FF86ADBF"/>
		<Image x:Name="image" HorizontalAlignment="Left" Height="101" Margin="119,10,0,0" VerticalAlignment="Top" Width="100" Source="Imagens/login image.png"/>
	</Grid>
</Window>
