CESSistemas/View/MainWindow.xaml

<Window x:Class="Promig.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Promig.View"
        mc:Ignorable="d"
		TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
		FontFamily="{DynamicResource MaterialDesignFont}"  Title="MainWindow" WindowState="Maximized" Width="1366" Height="768" ResizeMode="NoResize" Grid.IsSharedSizeScope="True" WindowStyle="None" Loaded="Window_Loaded">
	<!--="MainWindow" Height="768" Width="1366" WindowState="Maximized" ResizeMode="NoResize" Grid.IsSharedSizeScope="True" WindowStyle="None">-->
	<Window.Resources>
		<Storyboard x:Key="AbrirMenu">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
				<EasingDoubleKeyFrame KeyTime="0" Value="60"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="FecharMenu">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
				<EasingDoubleKeyFrame KeyTime="0" Value="200"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnAbrirMenu">
			<BeginStoryboard Storyboard="{StaticResource AbrirMenu}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnFecharMenu">
			<BeginStoryboard Storyboard="{StaticResource FecharMenu}"/>
		</EventTrigger>
	</Window.Triggers>
	<Grid Background="#FFFBF7F7">
		<Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="697" Width="1306"/>
		<Grid Height="70" VerticalAlignment="Top" Background="#FF3F51B5">
			<TextBlock x:Name="lblTitulo" Text="Texto aqui" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="28" Margin="410,20,366,24" Width="590" TextAlignment="Center"></TextBlock>
			<StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
				<TextBlock Text="" VerticalAlignment="Center" FontSize="18" Foreground="White"></TextBlock>
				<materialDesign:PopupBox HorizontalAlignment="Right" Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Foreground="#FFFBF7F7">
					<StackPanel Width="150">
                        <Button x:Name="btnSobre" Content="Sobre" Click="btnSobre_Click"/>
                        <Button x:Name="btnAuditoria" Content="Auditoria" Click="btnAuditoria_Click"/>
                        <Separator/>
						<Button x:Name="btnLogout" Content="Logout" Click="btnLogout_Click"/>
					</StackPanel>
				</materialDesign:PopupBox>
			</StackPanel>
		</Grid>
		<Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#FF3F51B5">
			<StackPanel>
				<Grid Height="150" VerticalAlignment="Top" Background="White">
					<Button x:Name="btnFecharMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="btnFecharMenu_Click">
						<materialDesign:PackIcon Foreground="#3F51B5" Kind="ArrowLeft" Width="25" Height="25"/>
					</Button>
					<Button x:Name="btnAbrirMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="btnAbrirMenu_Click">
						<materialDesign:PackIcon Foreground="#3F51B5" Kind="Menu" Width="25" Height="25"/>
					</Button>
				</Grid>
				<ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#FF546E7A" SelectionChanged="ListView_SelectionChanged">
                    <ListViewItem x:Name="Main" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewDashboard" Width="25" Height="25" Margin="10" VerticalAlignment="Center" Foreground="#FFF7FAFB"/>
                            <TextBlock Text="Página Principal" VerticalAlignment="Center" Margin="20 10" Foreground="#FFFBFCFD"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="Client" Height="60">
						<StackPanel Orientation="Horizontal">
							<materialDesign:PackIcon Kind="AccountBox" Width="25" Height="25" Margin="10" VerticalAlignment="Center" Foreground="#FFF7FAFB"/>
							<TextBlock Text="Clientes" VerticalAlignment="Center" Margin="20 10" Foreground="#FFF9FAFB"/>
						</StackPanel>
					</ListViewItem>
                    <ListViewItem x:Name="Employes" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountCardDetails" Width="25" Height="25" Margin="10" VerticalAlignment="Center" Foreground="#FFF7FAFB"/>
                            <TextBlock Text="Funcionários" VerticalAlignment="Center" Margin="20 10" Foreground="#FFF9FAFB"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="Supplier" Height="60">
						<StackPanel Orientation="Horizontal">
							<materialDesign:PackIcon Kind="Truck" Width="25" Height="25" Margin="10" VerticalAlignment="Center" Foreground="#FFF7FAFB"/>
							<TextBlock Text="Fornecedores" VerticalAlignment="Center" Margin="20 10" Foreground="#FFF7FAFB"/>
						</StackPanel>
					</ListViewItem>
                    <ListViewItem x:Name="Services" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Screwdriver" Width="25" Height="25" Margin="10" VerticalAlignment="Center" Foreground="#FFF7FAFB"/>
                            <TextBlock Text="Serviços" VerticalAlignment="Center" Margin="20 10" Foreground="#FFF9FAFB"/>
                        </StackPanel>
                    </ListViewItem>
					<ListViewItem x:Name="BillsToPay" Height="60">
						<StackPanel Orientation="Horizontal">
							<materialDesign:PackIcon Kind="CashMultiple" Width="25" Height="25" Margin="10" VerticalAlignment="Center" Foreground="#FFF7FAFB"/>
							<TextBlock Text="Contas a Pagar" VerticalAlignment="Center" Margin="20 10" Foreground="#FFF9FCFD"/>
						</StackPanel>
					</ListViewItem>
					<ListViewItem x:Name="BillsToReceive" Height="60">
						<StackPanel Orientation="Horizontal" Cursor="Hand">
							<materialDesign:PackIcon Kind="Cash100" Width="25" Height="25" Margin="10" VerticalAlignment="Center" Foreground="#FFF9FCFD"/>
							<TextBlock Text="Contas a Receber" VerticalAlignment="Center" Margin="20 10" Foreground="#FFF3F7F9"/>
						</StackPanel>
					</ListViewItem>
					<ListViewItem x:Name="Estimate" Height="60">
						<StackPanel Orientation="Horizontal" Cursor="Hand">
							<materialDesign:PackIcon Kind="Pen" Width="25" Height="25" Margin="10" VerticalAlignment="Center" Foreground="#FFF7FAFB"/>
							<TextBlock Text="Orçamentos" VerticalAlignment="Center" Margin="20 10" Foreground="#FFF9FAFB"/>
						</StackPanel>
					</ListViewItem>
                    <ListViewItem x:Name="Order" Height="60">
                        <StackPanel Orientation="Horizontal" Cursor="Hand">
                            <materialDesign:PackIcon Kind="Archive" Width="25" Height="25" Margin="10" VerticalAlignment="Center" Foreground="#FFF7FAFB"/>
                            <TextBlock Text="Pedidos" VerticalAlignment="Center" Margin="20 10" Foreground="#FFF9FAFB"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="Sair" Height="60">
						<StackPanel Orientation="Horizontal" Cursor="Hand">
							<materialDesign:PackIcon Kind="ExitToApp" Width="25" Height="25" Margin="10" VerticalAlignment="Center" Foreground="#FFF7FAFB"/>
							<TextBlock Text="Sair" VerticalAlignment="Center" Margin="20 10" Foreground="#FFF7FAFB"/>
						</StackPanel>
					</ListViewItem>
				</ListView>
			</StackPanel>
		</Grid>
	</Grid>
</Window>
